body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  color: #333;
}


header {
  background: #09a9ff78;
  color: rgb(194, 136, 20);
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

nav a {
  color: rgb(194, 136, 20);
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  text-decoration: underline;
}


section {
  padding: 2rem;
}

h2 {
  margin-bottom: 1rem;
}


.produk-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card:hover {
  transform: scale(1.03);
}

.card-featured {
  border: 2px solid #09a9ff78;
}


.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.btn-primary {
  background: #09a9ff78;
  color: rgb(205, 145, 15);
}

.btn-primary:hover {
  background: #084298;
}


footer {
  background: #09a9ff78;
  color: rgb(9, 128, 161);
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

footer a {
  color: #ff6207b7;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}


@media (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: 0.5rem;
  }

  section {
    padding: 1rem;
  }
}
